[training]
epoch = 50
lr = 0.01
lr_decay_rate = 0.8
lr_decay_step = 100000
batch_size = 16
num_pts = 4096
num_label = 16
[modelstructure]
fe_layer = 64,256,512,2048
fc_layer = 1024,512,128
[style_transfer]
geo_init = content
#or random
color_init = content
#or random
beta_color = 100
beta_geo = 10
content_layer = 1
style_layer = 1
#{1,2,3,4}
optimizer_type = adam_0.001

